{"flutter":{"platforms":{"android":{"default":{"projectId":"bootcamp-228fc","appId":"1:264491457827:android:0cbb7b01edf431484c0096","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bootcamp-228fc","configurations":{"android":"1:264491457827:android:0cbb7b01edf431484c0096","web":"1:264491457827:web:4235c7806173f7c34c0096"}}}}}}